@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");
body {
  font-family: "Raleway", "Sans serif";
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
/* Bar de Navigation #Header */
.header {
  display: grid;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  grid-template-columns: auto 2fr auto auto;
  grid-template-areas: "logo . navbar button";
}
h1 {
  font-size: 2em;
}
.logoMain {
  grid-area: inherit;
  padding: 0 2rem;
  height: 2.813rem;
}
.navigationMain {
  display: flex;
  align-items: center;
  grid-area: navbar;
}
.navigationMainLien {
  padding: 2rem;
  font-weight: 500;
  text-align: center;
  transition-duration: 0.1s;
  border-top: 3px transparent solid;
  border-bottom: 3px transparent solid;
}
.navigationMainLien[data-active=true] {
  color: #0065FC;
  border-top: 3px solid #0065FC;
  border-top: none;
  width: 50%;
}
.sinscrireMain {
  display: flex;
  align-items: center;
  grid-area: button;
  padding: 2rem;
  color: #0065FC;
  font-weight: 600;
}
  .navigationMainLien:hover {
    border-top: 3px solid #0065FC;
    color: #0065FC;
  }
  .main {
    max-width: 1440px;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
  }
  /* Nav bar */
  .titreRechercheMain {
    margin-bottom: 0.5rem;
  }
  .titreSubtileMain {
    margin-top: 0;
  }
  .searchForm {
    display: inline-flex;
    max-width: 100%;
    overflow: auto;
  }
  .searchFormWrapicon {
    background-color: #F2F2F2;
    padding: 1rem 1.25rem;
    border-radius: 0% 100% 6% 94% / 78% 0% 100% 22% ;
    text-align: center;
  }
  .searchFormWrapiconIcon {
    margin-left: 0.1rem;
  }
  .searchFormSearchinput {
    border-right: none;
    border-left: none;
    border-top: #F2F2F2 1px solid;
    border-bottom: #F2F2F2 1px solid;
    padding: 0 1.5rem;
    box-sizing: border-box;
    width: 14rem;
    font-size: 1rem;
    font-weight: bold;
    font-family: "Raleway", "Sans serif";
  }
  .searchFormSearchinput::placeholder {
    font-family: "Raleway", "Sans serif";
    font-size: 1rem;
    color: #00000069;
  }
  .searchFormSubmitinput {
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0% 100% 14% 86% / 100% 14% 86% 0% ;
    padding: 0 1.5rem;
    font-family: "Raleway", "Sans serif";
    font-size: 1rem;
    cursor: pointer;
  }
/* Filtre de recherche */
.filtres {
  display: flex;
  font-weight: 600;
  font-size: 17px;
  flex-direction: column;
  margin-top: 32px;
}
.container {
    display: flex;
    flex-flow: row wrap;
  }
.titreFiltre {
  margin: 0 2rem 1rem 0;
  display: flex;
  align-items: center;
}
h2 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;  
    font-weight: bold; 
}
.filtreRechercheLogement {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    border: 2px #F2F2F2 solid;
    border-radius: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition-duration: 0.1s;
    font-weight: bold;
  }
.filtreLogo {
    background-color: #DEEBFF;
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    min-height: 3.5rem;
    min-width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
  }
.filtreBoutonLogo {
  color: #0065FC;
}  
.filtreRechercheSpan {
  font-weight: 630;
  margin: 0 1rem;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0pc;
  margin-inline-end: 0pc;
}
.filtreRechercheLogement:hover {
    background-color: #f3f8ff;
    transform: scale(1.015);
}
/* Partie Info  */
  .filtreInfo {
    display: flex;
    align-items: center;
    margin: 1rem 0 2rem 0;
  }
  .logoInfo {
    height: 2rem;
    width: 2rem;
    min-height: 2rem;
    min-width: 2rem;
    border: solid 1px #d9d9d9;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #0065FC;
  }
  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0pc;
    margin-inline-end: 0pc;
  }